# TRPZ_labs

./: CinemaAdministatorService.csproj  EcoMonitoringService.csproj  Program.cs
Controllers/: BaseController.cs  CinemaController.cs
Data/: CinemaDbContext.cs  DbInitializer.cs  DependencyInjection.cs
Data/CustomAttributes/: DecimalPrecisionAttribute.cs
Data/Repository/: CinemaRepository.cs  MovieRepository.cs
EntityTypeConfiguration/: MoviesConfiguration.cs
Exceptions/: NotFoundException.cs
Interfaces/: ICinemaDbContext.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20231214192652_init.Designer.cs  20231214192652_init.cs  20231214213545_init2.Designer.cs  20231214213545_init2.cs  20231215224504_init3.Designer.cs  20231215224504_init3.cs  20231217155030_init.Designer.cs  20231217155030_init.cs  CinemaDbContextModelSnapshot.cs
Models/: CinemaProd.cs  CreateNewProdDto.cs  Movie.cs
Properties/: launchSettings.json
Services/: UnitOfWork.cs
Services/ConfigureService/: ApplicationSettingsService.cs
Services/ShortenerService/: DefaultShortener.cs  IShortener.cs
